{
  "name": "react-node-workshop",
  "version": "0.0.1",
  "description": "React and Node Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nacho2487/react-node-workshop.git"
  },
  "author": "Ignacio Olaizola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nacho2487/react-node-workshop/issues"
  },
  "homepage": "https://github.com/nacho2487/react-node-workshop#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
